<!DOCTYPE html>
<html lang="en">
<head><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                width: 750px;
                height: 291px;
                margin:100px auto;
                overflow: hidden;
                position: relative;
            }
            #img-box{
                width:3750px;
                position: absolute;
                left:0;
                top:0;
                /* left  属性 变化 过度效果 */
                transition: left 1s ease ;
            }
            #img-box img{
                float: left;
            }
    
            #btn-box{
                list-style: none;
                position: absolute;
                right:10px;
                bottom:10px;
            }
            #btn-box li{
                float: left;
                width: 20px;
                height: 20px;
                background: rgba(0,0,0,0.4);
                border-radius: 5px;
                text-align: center;
                line-height: 20px;
                color: #fff;
                margin-right:5px;
                cursor: pointer;
            }
            #btn-box .active{
                background: #ff0036;
    
            }
            #prev,#next{
                width: 20px;
                height: 20px;
                background: rgba(0,0,0,0.4);
                position: absolute;
                bottom: 5px;
                text-align: center;
                line-height: 20px;
                color:#fff;
                border-radius: 5px;
                cursor: pointer;
            }
            #prev{
                left:5px;
            }
            #next{
                left:30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="img-box">
                <img src="img/1.jpg">
                <img src="img/2.jpg">
                <img src="img/3.jpg">
                <img src="img/4.jpg">
                <img src="img/5.jpg">
            </div>
            <ul id="btn-box">
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    
        <script>
            var aLi = document.getElementsByTagName('li');
            var oImgBox = document.getElementById('img-box');
            var oNext = document.getElementById('next');
            var oPrev = document.getElementById('prev');
            var iNow = 0;
            // 0  1      i
            // 0  -750   -i*750
            for(var i=0; i<aLi.length; i++){
                aLi[i].index = i;
                aLi[i].onclick = function(){
                    // for(var j=0; j<aLi.length; j++){
                    //     aLi[j].className = "";
                    // }
                    // // 1 按钮自己变色
                    // this.className = "active";
                    // // 图片 显示
                    // oImgBox.style.left = -this.index *750+"px";
                    // // oImgBox.style.transform = "translateX(-"+ this.index*750 +"px)";
    
                    change(this.index);
                    iNow = this.index;
                }
            }
            oNext.onclick = function(){
                iNow++;
                if(iNow == aLi.length){
                    iNow = 0;
                }
                change(iNow);
            }   
            oPrev.onclick = function(){
                iNow--;
                if(iNow == -1){
                    iNow = aLi.length-1;
                }
                change(iNow);
            }
            function change(num){
                for(var j=0; j<aLi.length; j++){
                    aLi[j].className = "";
                }
                aLi[num].className ="active";
                oImgBox.style.left = -num *750 +"px";
            }
    
    
        </script>
    
    </body>
    </html>
            margin: 0;
            padding: 0;
        }
        #container{
            width: 750px;
            height: 291px;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        #img-box{
            width:3750px;
        }
        #img-box img{
            float: left;
        }

        #btn-box{
            list-style: none;
            position: absolute;
            right:10px;
            bottom:10px;
        }
        #btn-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            margin-right:5px;
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0036;

        }
        #prev,#next{
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.4);
            position: absolute;
            bottom: 5px;
            text-align: center;
            line-height: 20px;
            color:#fff;
            border-radius: 5px;
            cursor: pointer;
        }
        #prev{
            left:5px;
        }
        #next{
            left:30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <img class="selected"  src="img/1.jpg">
            <img src="img/2.jpg">
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <img src="img/5.jpg">
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>

    <script>
    var oContainer=document.getElementById("container");
    var aImg=document.getElementsByTagName('img');
    var aLi=document.getElementsByTagName('li');
    var oPrev=document.getElementById('prev');
    var oNext=document.getElementById('next');
    var iNow=0;
    for(var i=0;i<ali.length;i++)
    {
        ali[i].idx=i;
        ali[i].onclick=function()
        {
            change(this.idx);
            iNow=this.idx;
        }
    }
    oPrev.onclick=function()
    {
        iNow--;
        if(iNow==-1)
        {
            INow=ali.length-1;
        }
        change(iNow);
    }
    oNext.onclick=function()
    {
        iNow++;
        if(iNow==ali.length)
        {
            iNow=0;
        }
        change(iNow);
    }
    function change(num){
            
            for(var i=0; i<aLi.length;i++){
                aLi[i].className = "";
                aImg[i].className = "";
            }
            aLi[num].className = "active";
            aImg[num].className = "selected";
        }
    
    
    </script>
</body>
</html>